{
  "name": "@nortic/newsletter-form",
  "type": "module",
  "version": "0.0.38",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "tsx ./scripts/build.ts",
    "clean": "rimraf packages/*/dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp package.json packages/**/package.json"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.2",
    "@types/node": "^20.10.7",
    "bumpp": "^9.2.1",
    "consola": "^3.2.3",
    "eslint": "^8.56.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
