{
  "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "moduleResolution": "node",
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "declaration": true,
      "outDir": "dist"
  },
  "include": ["package.json", "packages/newsletter-subscription-js/src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
